server:
  build: .
  working_dir: /go/src/github.com/gfronza/porthos
  command: dockerize -wait tcp://broker:5672 -timeout 60s go run example_server.go
  links:
   - broker
  environment:
    AMQP_URL: amqp://guest:guest@broker:5672/
  volumes:
   - .:/go/src/github.com/gfronza/porthos
  hostname: porthos
broker:
  image: rabbitmq:3.6-management
  ports:
   - "15672:15672"
